{
  "name": "plc-ladder-mcp",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11",
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "mcp:dev": "npm --workspace services/mcp-server run dev",
    "mcp:build": "npm --workspace services/mcp-server run build",
    "server": "npm --workspace services/mcp-server run server"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ]
}
